Week8/q1.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="result">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="contestantId" type="xsd:string"></xsd:element>
				<xsd:element name="examId" type="xsd:string"></xsd:element>
				
				<xsd:element name="score">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="0" />
							<xsd:maxInclusive value="300" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="band">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="A" />
							<xsd:enumeration value="B" />
							<xsd:enumeration value="C" />
							<xsd:enumeration value="D" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="digitalSignature" type="xsd:string"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="ref" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

<!-- <xsd:restriction base="xsd:integer">
  <xsd:minInclusive value="0" />
  <xsd:maxInclusive value="100" />
</xsd:restriction>

<xsd:restriction base="xsd:string">
  <xsd:enumeration value="LARGE" />
  <xsd:enumeration value="MEDIUM" />
  <xsd:enumeration value="SMALL" />
</xsd:restriction> -->



<!-- <?xml version="1.0"?>
<result ref="10007629P">
  <contestantId>00025142</contestantId>
  <examId>KB253DG</examId>
  <score>156</score>
  <band>C</band>
  <digitalSignature>a720cf8e23bc1256bce2</digitalSignature>
</result> -->
